plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "com.mikepenz.aboutlibraries.plugin" version "10.3.0"
    id 'org.jetbrains.kotlin.android'
}

android {
    defaultConfig {
        applicationId "com.sztorm.notecalendar"
        compileSdk 34
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 11
        versionName "1.0.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    dependencies {
        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'
    }
    kotlin {
        jvmToolchain(17)
    }
    namespace 'com.sztorm.notecalendar'
}

aboutLibraries {
    excludeFields = ['generated']
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.mikepenz:aboutlibraries-core:10.3.0'
    implementation 'com.mikepenz:aboutlibraries:10.3.0'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.github.Sztorm:ColorPickerPreference:2.0.5-fork.2'
    implementation 'com.github.Sztorm:TimePicker:1.2.1'
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
