plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.mikepenz.aboutlibraries.plugin' version '10.3.0'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.20'
}

android {
    defaultConfig {
        applicationId "com.sztorm.notecalendar"
        compileSdk 35
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 12
        versionName "1.0.11"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        compose true
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    dependencies {
        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    kotlin {
        jvmToolchain(17)
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    namespace 'com.sztorm.notecalendar'
}

aboutLibraries {
    excludeFields = ['generated']
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2025.09.00')
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation composeBom
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.navigation:navigation-compose:2.9.4"
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.mikepenz:aboutlibraries-core:10.3.0'
    implementation 'com.mikepenz:aboutlibraries:10.3.0'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.github.Sztorm:ColorPickerPreference:2.0.5-fork.2'
    implementation 'com.github.Sztorm:TimePicker:1.2.1'
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation composeBom
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
