<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/groupNavBtn"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedButton="@id/btnViewDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button android:id="@+id/btnViewMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/icon_calendar_month"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly" />

            <Button android:id="@+id/btnViewWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/icon_calendar_week"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly" />

            <Button android:id="@+id/btnViewDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/icon_calendar_day"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>