<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="?attr/colorSecondary"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/lblFirstDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/abbreviation_Monday"
        android:textColor="?attr/colorButtonText"
        android:textSize="14sp"
        tools:text="MON" />

    <TextView
        android:id="@+id/lblSecondDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/abbreviation_Tuesday"
        android:textColor="?attr/colorButtonText"
        android:textSize="14sp"
        tools:text="TUE" />

    <TextView
        android:id="@+id/lblThirdDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/abbreviation_Wednesday"
        android:textColor="?attr/colorButtonText"
        android:textSize="14sp"
        tools:text="WED" />

    <TextView
        android:id="@+id/lblFourthDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/abbreviation_Thursday"
        android:textColor="?attr/colorButtonText"
        android:textSize="14sp"
        tools:text="THU" />

    <TextView
        android:id="@+id/lblFifthDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/abbreviation_Friday"
        android:textColor="?attr/colorButtonText"
        android:textSize="14sp"
        tools:text="FRI" />

    <TextView
        android:id="@+id/lblSixthDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/abbreviation_Saturday"
        android:textColor="?attr/colorButtonText"
        android:textSize="14sp"
        tools:text="SAT" />

    <TextView
        android:id="@+id/lblSeventhDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/abbreviation_Sunday"
        android:textColor="?attr/colorButtonText"
        android:textSize="14sp"
        tools:text="SUN"/>

</LinearLayout>
