<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_note"
    tools:context=".DayNoteAddFragment">

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:id="@+id/btnNoteAddText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AddText"
        app:icon="@drawable/icon_add"
        app:iconGravity="textStart"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="90dp"/>

    <LinearLayout android:layout_width="match_parent"
        android:id="@+id/layoutSaveCancelNote"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="10dp">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:id="@+id/btnNoteSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Save"
            app:icon="@drawable/icon_add"
            app:iconGravity="textStart"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:id="@+id/btnNoteCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Cancel"
            app:icon="@drawable/icon_cancel"
            app:iconGravity="textStart"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <EditText
        style="@style/EditText"
        android:id="@+id/txtNoteAdd"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="24sp"
        android:layout_marginHorizontal="10dp"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

</LinearLayout>