<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DayFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblDayOfMonth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.44"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="?attr/colorText"
        app:autoSizeMaxTextSize="300dp"
        app:autoSizeTextType="uniform"
        tools:text="8" />

    <TextView
        android:id="@+id/lblMonth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="?attr/colorText"
        app:autoSizeTextType="uniform"
        tools:text="October" />

    <TextView
        android:id="@+id/lblDayOfWeek"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="?attr/colorText"
        app:autoSizeTextType="uniform"
        tools:text="Monday" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>