<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DayNoteFragment">

    <LinearLayout
        android:id="@+id/layoutNoteUpper"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_note">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNoteEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="10dp"
            app:icon="@drawable/icon_edit"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNoteDeleteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginVertical="10dp"
            app:icon="@drawable/icon_delete"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:id="@+id/btnNoteEditSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="10dp"
            android:text="@string/Save"
            android:visibility="gone"
            app:icon="@drawable/icon_add"
            app:iconGravity="textStart"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:id="@+id/btnNoteEditCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginVertical="10dp"
            android:text="@string/Cancel"
            android:visibility="gone"
            app:icon="@drawable/icon_cancel"
            app:iconGravity="textStart" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/layoutNoteBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="67dp"
        android:background="?attr/colorNote">

        <TextView
            android:id="@+id/lblNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="13.7dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="start|top"
            android:textColor="?attr/colorText"
            android:textSize="24sp"
            tools:text="This is text for testing purposes.\n1\n2" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutNoteEditBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="67dp"
        android:background="?attr/colorNote"
        android:visibility="gone" >

        <EditText
            style="@style/EditText"
            android:id="@+id/txtNoteEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textSize="24sp"
            android:fontFamily="sans-serif"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />
    </LinearLayout>


</FrameLayout>